/* MAIN STYLES */

* {
 box-sizing: border-box;
}

body {
 text-align: center;
 font-family: 'Open Sans', sans-serif;
 color: #3F2C30;
 text-align: center;
 max-width: 100vw;


 overflow-x: hidden;
}

a {
 text-decoration: none;
 margin: auto 0;
 color: purple;
}

li {
 list-style-type: none;
 margin: 10px auto;
 font-size: 16px
}

button {
 border-radius: 3px;
 outline: none;
}

input {
 border: 2px solid rgba(128, 128, 128, 0.26);
 border-radius: 3px;
 font-size: 17px;
}

h4 {
 font-size: 18px;
 color: #CAC4BE;
}

h1,
h2,
h4,
h5 {
 font-weight: normal;
 color: #CAC4BE;
 margin: 0;
}

.sub,
.user,
.email,
.footer_tiles,
.buttons,
.today_sale,
.category_img,
.category_main,
.category_button,
.today_title,
.inspiration_main,
.inspiration_button,
#carti,
#media_overlay,
#nav,
#searchbox {
 display: flex;
 justify-content: center;
 align-items: center;
}

.wrapper {
 max-width: 100vw;
 min-height: 100vh;
 display: grid;
 grid-template-columns: 1fr;
 grid-template-rows: auto auto auto auto;
}

/* HEADER STYLES */

.header {
 display: grid;
 grid-template-rows: 1fr 1.2fr;
}
 #overlay{
   color:white;
 }
#media_overlay {
 background:rgba(0, 0, 0, 0.8);
 font-size: 1.3rem;

}

#nav {
 justify-content: space-between;
 padding: 0 150px;
 background: #FFFFFF;
}

#logo {
 font-family: 'Tangerine', cursive;
 font-size: 50px;
 font-weight: 500;
 color:#331C20;


}

#searchbox {
 flex: 0 0 40%;
 font-size: 20px;
}

#search {
 width: 90%;
 margin-right: 10px;
 height: 40px;
 padding-left: 5px;
}

#dep {
 font-size: 21px;
 color:#331C20;
}

#sale {
 color: brown;
 color:#331C20;
}
#room{
 color:#331C20;

}
#cam {
 background: #ffffff;
 border: 2px solid rgba(128, 128, 128, 0.26);
 height: 40px;
 width: 45px;
 font-size: 27px;
 color:#331C20;

}

#us {
 margin: 10px 10px;
 color:#331C20;

}
.they{
  color:black;
}
.user {
 margin: auto 0;
 padding-left: 50px;
}

#cart {
 width: 30px;
 height: 30px;
 color:#331C20;

}

#yet {
 margin: 5px 5px;
}

/* INTRO STYLES */

.intro {
 margin: 0 auto;
 width: 100%;
 background: #3F2C30;
}

.slide_img {
 width: 100%;
 height: 580px;
 object-fit: cover
}

.card {
 display: none;
}

.prev,
.next {
 cursor: pointer;
 position: absolute;
 top: 35%;
 width: auto;
 padding: 10px;
 color: black;
 font-weight: bold;
 font-size: 30px;
 transition: 0.6s ease;
 border-radius: 3px;
}

.next {
 margin-right: 220px;
 right: 20px;
}

.prev {
 left: 20px;
 margin-left: 220px;
}

.prev:hover,
.next:hover {
 background-color: rgba(0, 0, 0, 0.548);
}

.dot {
 cursor: pointer;
 height: 15px;
 width: 15px;
 margin: 0 2px;
 background-color: #bbb;
 border-radius: 50%;
 display: inline-block;
 transition: background-color 0.6s ease;
}

.active,
.dot:hover {
 background-color: #717171;
}

/* Fading animation */

.fade {
 -webkit-animation-name: fade;
 -webkit-animation-duration: 1.5s;
 animation-name: fade;
 animation-duration: 1.5s;
}

@-webkit-keyframes fade {
 from {
  opacity: .4
 }
 to {
  opacity: 1
 }
}

@keyframes fade {
 from {
  opacity: .4
 }
 to {
  opacity: 1
 }
}

/* INSPIRATION STYLES */

/* CONTENT STYLES */

.content,
.inspirations,
.today_sales,
.sale_tile,
.categories,
.category {
 display: grid;
 grid-gap: 10px;
}

.inspiration_tile,
 {
 background-color: brown;
 background-size: cover;
}

.content {
 grid-template-columns: 1fr;
 grid-template-rows: 650px 650px 3fr;
}

.inspirations {
 grid-template-columns: 4fr 2fr;
 grid-template-rows: 100px 1fr 1fr 50px;
 padding: 0 300px;
 width: 100%;
 background: #623236;
}

.inspiration_main {
 grid-column: 1/-1;
}

.inspiration_button {
 grid-column: 1/-1;
}

.bedroom {
 grid-row: 2/4;
 background-image: url(https://images.pexels.com/photos/210265/pexels-photo-210265.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
}

.chair {
 background-image: url(https://images.pexels.com/photos/159839/office-home-house-desk-159839.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=350);
}

.office {
 background-image: url(https://images.pexels.com/photos/667838/pexels-photo-667838.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
}

.ut {
 background-size: cover;
 background-repeat: no-repeat;
}

.buttons {
 padding: 0 250px;
 margin: 0 auto;
 width: 60%;
 justify-content: space-between;
}

.categories {
 width: 60vw;
 grid-template-columns: 1fr;
 grid-template-rows: 50px auto auto;
 background: white;
 margin: auto auto;
 grid-gap: 0px;
}

.category_main {
 grid-column: 1/-1;
}

.category_button {
 grid-column: 1/-1;
 background: #F6F4EE;
 padding: 20px 0;
}

.category {
 grid-template-rows: 80% 20%;
 grid-template-columns: 1fr;
 margin:0 20px;
 height: 200px;
}

.category_img {
 border-radius: 100%;
 /* box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, 0.281); */
 width: 150px;
 height: 150px;
 background: #CAC4BE;
}
.category_img:hover{
  background:#F6F4EE;
  margin-bottom: 10px;
}
.categories_div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background: #F6F4EE;
  padding: 20px 0;
}
.category_image {
  width: 70%;
  height: 70%;
}

.today_sales {
 width: 60vw;;
 margin: 0 auto;
 padding-bottom: 50px;
 grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
 grid-template-rows:  1fr;
}

.today_title,
.category_main,
.inspiration_main {
 grid-column: 1/-1;
 justify-content: flex-start;

}


.sale_tile {
 grid-template-columns: 1fr;
 grid-template-rows: 7fr 0.5fr 1.5fr;
 text-align: left;
 box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, 0.281);
 border-radius: 5px;
}
.sale_img{
  display: flex;
  align-items: center;
}

.sale_image {
 width: 80%;
 height: 80%;
 margin: 0 auto;
 object-fit: cover;
 border-radius: 5px;
}

.sale_price,
.sale_item {
 padding-left: 10px
}

.pri {
 margin: 0;
 font-size: 20px;
}

.chan {
 text-decoration: line-through;
 color: #717171;
 font-size: 15px;
}

/* FOOTER STYLES */

.footer {
 padding: 0 350px;
 display: grid;
 grid-template-columns: 1fr 1fr 1fr;
 grid-template-rows: 0.7fr 1.5fr 0.5fr;
 grid-gap: 5px;
 border-top: 2px solid rgba(65, 39, 39, 0.685);
 background: #331C20;
}

.email {
 grid-column: 1/-1;
 margin-bottom: 22px;
}

.copy {
 grid-column: 1/-1;
}

.footer_titles {
 font-size: 19px;
 margin: 10px auto;
 color: #CAC4BE;
}

.footer_tiles {
 flex-direction: column;
}
.footer_tiles a{
  color: #ffffff;
}

.but {
 color: white;
 background: #633336;
 padding: 10px 10px;
 font-size: 17px;
 border: none;
}

.sign {
 width: 100%;
}

#sign {
 width: 30%;
 height: 37px;
}

#call {
 color: purple ;
 background: #ffffff;

 font-size: 16px;
 margin-bottom: 5px;
}

.time {
 margin: 5px 0;
 font-size: 15px;
 color: white;
}