/* MAIN STYLES */

* {
 box-sizing: border-box;
}

body {
 text-align: center;
 font-family: 'Open Sans', sans-serif;
 text-align: center;
 max-width: 100vw;
}

a {
 text-decoration: none;
 margin: auto 0;
}

li {
 list-style-type: none;
 margin: 10px auto;
 font-size: 16px
}

button {
 border-radius: 3px;
 outline: none;
}

input {
 border: 2px solid rgba(128, 128, 128, 0.26);
 border-radius: 3px;
 font-size: 17px;
}

h4 {
 font-size: 18px;
}

h4,
h5 {
 font-weight: normal;
}

.sub,
.user,
.email,
.footer_tiles,
.buttons,
.today_sale,
#carti,
#media_overlay,
#nav,
#searchbox {
 display: flex;
 justify-content: center;
 align-items: center;
}

.wrapper {
 max-width: 100vw;
 min-height: 100vh;
 display: grid;
 grid-template-columns: 1fr;
 grid-template-rows: 1fr 2.9fr 8fr 3fr;
}

.intro,
.content {
 background: #FFEFBA;
 /* fallback for old browsers */
 background: -webkit-linear-gradient(to right, #FFFFFF, #FFEFBA);
 /* Chrome 10-25, Safari 5.1-6 */
 background: linear-gradient(to right, #FFFFFF, #FFEFBA);
 /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

/* HEADER STYLES */

.header {
 display: grid;
 grid-template-rows: 1fr 1.2fr;
}

#media_overlay {
 background-color: rgba(127, 255, 212, 0.555);
 font-size: 1.3rem;
}

#nav {
 justify-content: space-between;
 margin: 0 150px;
}

#logo {
 font-family: 'Tangerine', cursive;
 font-size: 50px;
 color: aquamarine;
}

#searchbox {
 flex: 0 0 40%;
 font-size: 20px;
}

#search {
 width: 95%;
 margin-right: 10px;
 height: 40px;
}

#dep {
 font-size: 21px;
}

#sale {
 color: brown;
}

#cam {
 background: #ffffff;
 border: 2px solid rgba(128, 128, 128, 0.26);
 height: 40px;
 width: 45px;
 font-size: 27px;
}

#us {
 margin: 10px 10px;
}

.user {
 margin: auto 0;
 padding-left: 50px;
}

#cart {
 width: 30px;
 height: 30px;
}

#yet {
 margin: 5px 5px;
}

/* INTRO STYLES */

img {
 width: 600px;
 height: 400px;
}

.scrolling_wrapper {
 overflow-x: scroll;
 overflow-y: hidden;
 white-space: nowrap;
 max-width: 80vw;
 height: 400px;
 margin: 0 auto;
}

.card {
 display: inline-block;
 height: 100%;
}

.scrolling_wrapper::-webkit-scrollbar {
 display: none;
}

/* CONTENT STYLES */

.content,
.inspirations,
s {
 display: grid;
 grid-gap: 10px;
}

.inspiration_tile,
.sale_tile,
.last {
 background-color: brown;
}

.content {
 padding: 20px 0;
 grid-template-columns: 1fr;
 grid-template-rows: 6fr 1fr 3.5fr 5fr;
}

.inspirations {
 grid-template-columns: 3fr 2fr;
 grid-template-rows: 1fr 1fr;
 margin: 0 auto;
 width: 60%;
}

.living {
 grid-row: 1/-1;
}

.buttons {
 padding: 0 250px;
 margin: 0 auto;
 width: 60%;
 justify-content: space-between;
}

.today_sale {
 justify-content: space-between;
 width: 70%;
 margin: 0 auto;
}

.sale_tile {
 height: 100%;
 width: 250px;
}

.last {
 width: 80%;
 margin: 0 auto;
}

/* FOOTER STYLES */

.footer {
 padding: 0 350px;
 display: grid;
 grid-template-columns: 1fr 1fr 1fr;
 grid-template-rows: 0.7fr 1.5fr 0.5fr;
 grid-gap: 5px;
 border-top: 2px solid rgba(65, 39, 39, 0.685);
}

.email {
 grid-column: 1/-1;
 margin-bottom: 22px;
}

.copy {
 grid-column: 1/-1;
}

.footer_titles {
 font-size: 19px;
 margin: 10px auto;
}

.footer_tiles {
 flex-direction: column;
}

.but {
 color: black;
 background: aqua;
 padding: 10px 10px;
 font-size: 17px;
 border: none;
}

.sign {
 width: 100%;
}

#sign {
 width: 30%;
 height: 37px;
}

#call {
 color: black;
 background: #ffffff;
 border: 2px solid aqua;
 font-size: 16px;
 margin-bottom: 5px;
}

.time {
 margin: 5px 0;
 font-size: 15px;
}