/* MOBILE STYLES */

@media screen and (max-width: 600px) {
 /* MAIN STYLES */
 #media_overlay,
 #sale,
 #dep,
 #room,
 #us,
 #yet,
 .inspirations {
  display: none;
 }
 a {
  margin: auto 0;
 }
 li {
  margin: 10px auto;
  font-size: 16px
 }
 button {
  border-radius: 3px;
 }
 input {
  border: 2px solid rgba(128, 128, 128, 0.26);
  border-radius: 3px;
  font-size: 17px;
 }
 h1 {
  font-size: 20px;
  margin: 0;
 }
 h4 {
  font-size: 15px;
  margin: 10px auto;
 }
 h5 {
  margin: 0;
 }
 .sub,
 .user,
 .email,
 .footer_tiles,
 .buttons,
 .today_sale,
 .category_img,
 .category_main,
 .category_button,
 .today_title,
 .inspiration_main,
 .inspiration_button,
 .sub,
 #searchbox,
 #carti,
  {
  display: flex;
  justify-content: center;
  align-items: center;
 }
 .wrapper {
  padding: 0;
  grid-template-rows: auto auto auto 120px;
  margin: 10px auto;
  max-width: 100vw;
  min-height: 100vh;
 }
 /* HEADER STYLES */
 .header {
  display: flex;
  padding: 0;
  max-width: 100vw;
  margin: 0;
 }
 #searchbox {
  flex: 0 0 100%;
  order: 1;
  margin: 0 0 10px 0;
  padding: 0;
  border-radius: 0;
  height: 40px;
 }
 #nav {
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0;
 }
 #logo {
  font-size: 30px;
 }
 #search {
  margin-right: 0;
  height: 40px;
 }
 #cam {
  background: #ffffff;
  border: 2px solid rgba(128, 128, 128, 0.26);
  height: 40px;
  width: 45px;
  font-size: 27px;
 }
 .user {
  margin: auto 0;
  padding-left: auto;
 }
 #cart {
  width: 30px;
  height: 30px;
 }
 /* INTRO STYLES */
 .intro {
  margin: 0 auto;
  padding: 0;
  width: 100vw;
 }
 .slide_img {
  height: 300px;
 }
 .card {
  display: none;
 }
 .prev,
 .next {
  cursor: pointer;
  position: absolute;
  top: 35%;
  width: auto;
  padding: 10px;
  color: black;
  font-weight: bold;
  font-size: 30px;
  transition: 0.6s ease;
  border-radius: 3px;
 }
 .next {
  margin-right: 0;
  right: 20px;
 }
 .prev {
  left: 20px;
  margin-left: 0;
 }
 .prev:hover,
 .next:hover {
  background-color: rgba(0, 0, 0, 0.548);
 }
 .dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
 }
 .active,
 .dot:hover {
  background-color: #717171;
 }
 /* Fading animation */
 .fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
 }
 @-webkit-keyframes fade {
  from {
   opacity: .4
  }
  to {
   opacity: 1
  }
 }
 @keyframes fade {
  from {
   opacity: .4
  }
  to {
   opacity: 1
  }
 }
 /* INSPIRATION STYLES */
 /* CONTENT STYLES */
 .content,
 .today_sales,
 .sale_tile,
 .categories,
 .category {
  display: grid;
  grid-gap: 10px;
 }
 .content {
  padding: 20px auto;
  grid-template-columns: 1fr;
  grid-template-rows: 320px auto 300px;
 }
 .categories {
  grid-template-rows: 50px 93px 93px 40px;
  width: 100vw;
  padding: 0 5px;
 }
 .category_image {
  width: 45px;
  height: 45px;
 }
 .category_text {
  font-size: 12px;
 }
 .today_sales {
  height: auto;
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  width: 100vw;
  padding: 0 10px;
 }
 .phone_sale {
  display: block;
  text-align: left;
  padding-left: 5px;
 }
 .today_title {
  display: none;
 }
 .sale_tile {
  flex: 0 0 40%;
  margin: 0 10px;
 }
 .sale_price,
 .sale_item {
  padding-left: 10px
 }
 .pri {
  margin: 0;
  font-size: 20px;
 }
 .chan {
  text-decoration: line-through;
  color: #717171;
  font-size: 15px;
 }
 /* FOOTER STYLES */
 .footer {
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.7fr 1.5fr 0.5fr;
  grid-gap: 5px;
  border-top: 2px solid rgba(65, 39, 39, 0.685);
 }
 .email {
  grid-column: 1/-1;
  margin-bottom: 22px;
 }
 .copy {
  grid-column: 1/-1;
 }
 .footer_titles {
  font-size: 19px;
  margin: 10px auto;
 }
 .footer_tiles {
  display: none;
 }
 .but {
  color: black;
  background: aqua;
  padding: 10px 10px;
  font-size: 12px;
  border: none;
  height: 35px;
 }
 .sign {
  width: 100%;
 }
 #sign {
  height: 40px;
  flex: 0 0 70%;
  margin: 0;
  padding: 0;
  border-radius: 0;
  height: 35px;
  font-size: 12px;
 }
}