/* MOBILE STYLES */

@media screen and (max-width: 600px) {


 /* MAIN STYLES */
 #media_overlay,
 #sale,
 #dep,
 #room,
 #us,
 #yet,
 #cart,
 .today_sales,
 .inspirations {
  display: none;
 }


 input {
  border: 1px solid rgba(128, 128, 128, 0.26);
  border-radius: 3px;
 }
 h1 {
  font-size: 20px;
  margin: 0;
 }
 h4 {
  font-size: 15px;
  margin: 10px auto;
 }
 h5 {
  margin: 0;
 }


 .wrapper {
  padding: 0;
  grid-template-rows: auto auto auto 120px;
  margin: 10px auto;
  max-width: 100vw;
  min-height: 100vh;
 }
 /* HEADER STYLES */
 .header {
  display: flex;
  padding: 0;
  max-width: 100vw;
  margin: 0;
 }

 #nav {
  padding: 0 ;
  width: 100vw;
  max-width: 100vw;
  order:1;
  flex-wrap: wrap;
  justify-content: center;
  }
  #logo {
   font-size: 35px;
  }
  #searchbox {
   flex: 0 0 95%;
   font-size: 15px;
  }
  #search {
   margin-right: 0;
   height: 40px;

  }
 #logo {
  font-size: 30px;
 }
 #search {
  margin-right: 0;
  height: 40px;
 }
 #cam {
  border: 2px solid rgba(128, 128, 128, 0.26);
  height: 40px;
  width: 45px;
  font-size: 27px;
 }
 .user {
  margin: auto 0;
  padding-left: auto;
 }
 #cart {
  width: 30px;
  height: 30px;
 }
 /* INTRO STYLES */
 .intro {
  margin: 0 auto;
  padding: 0;
  width: 100vw;
 }
 .slide_img {
  height: 300px;
 }
 .card {
  display: none;
 }
 .prev,
 .next {
  cursor: pointer;
  position: absolute;
  top: 35%;
  width: auto;
  padding: 10px;
  color: black;
  font-weight: bold;
  font-size: 30px;
  transition: 0.6s ease;
  border-radius: 3px;
 }
 .next {
  margin-right: 0;
  right: 20px;
 }
 .prev {
  left: 20px;
  margin-left: 0;
 }
 .prev:hover,
 .next:hover {
  background-color: rgba(0, 0, 0, 0.548);
 }
 .dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
 }
 .active,
 .dot:hover {
  background-color: #717171;
 }
 /* Fading animation */
 .fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
 }
 @-webkit-keyframes fade {
  from {
   opacity: .4
  }
  to {
   opacity: 1
  }
 }
 @keyframes fade {
  from {
   opacity: .4
  }
  to {
   opacity: 1
  }
 }
 /* INSPIRATION STYLES */
 /* CONTENT STYLES */
 .content,
 .categories,
 {
  display: grid;

 }
 .content {
  padding: 0 auto;
  grid-template-columns: 1fr;
  grid-template-rows: auto
 }
.categories_div{
  width: 100vw;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  padding: 0 5px;
  grid-gap: 10px;
}
.categories{
  width:100vw;
}
.category{
margin:0 0;
}

.category_img{
  width: 100%;
  height: 90%;
}

 .category_button{
   margin: 0 0;
 }
 .category_title {
  font-size: 15px;
  margin: 0 0;
 }

 /* FOOTER STYLES */
 .footer {
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.7fr 1.5fr 0.5fr;
  grid-gap: 5px;
  border-top: 2px solid rgba(65, 39, 39, 0.685);
 }
 .email {
  grid-column: 1/-1;
  margin-bottom: 22px;
 }
 .copy {
  grid-column: 1/-1;
 }
 .footer_titles {
  font-size: 19px;
  margin: 10px auto;
 }
 .footer_tiles {
  display: none;
 }
 .but {
  padding: 10px 10px;
  font-size: 12px;
  height: 35px;
 }
 .sign {
  width: 100%;
 }
 #sign {
  height: 40px;
  flex: 0 0 70%;
  margin: 0;
  padding: 0;
  border-radius: 0;
  height: 35px;
  font-size: 12px;
 }
}
@media only screen and (min-width: 601px) and (max-width: 1024px) {

  /* MAIN STYLES */
  input {
   font-size: 15px;
  }
  h1 {
   font-size: 25px;
   margin: 0;
  }
  h4 {
   font-size: 18px;
  }
  .wrapper {
   grid-template-columns: 1fr;
   grid-template-rows: 100px auto auto auto;
  }
  /* HEADER STYLES */
  #media_overlay {
   font-size: 1rem;
  }
  #nav {
  padding: 0 10px;
  width: 100vw;
  }
  #logo {
   font-size: 35px;
  }
  #searchbox {
   flex: 0 0 90%;
   font-size: 15px;
  }
  #search {
   margin-right: 10px;
   height: 40px;
   padding-left: 5px;
  }
  #dep, #sale, #us, #room, #cart,#yet, .today_sales,.proj {
   display: none;
  }

  #cart {
   width: 25px;
   height: 25px;
  }
  #yet {
   margin: 5px 5px;
  }


  /* INTRO STYLES */
  .intro {
   width: 100vw;
   margin: 0;
  }
  /* INSPIRATION STYLES */
  .content {
   grid-template-rows: 650px auto auto auto;
   max-width: 100vw;
   margin:0;
  }
  .categories {
   grid-template-rows: 50px 1fr 1fr 100px;
   width: 100vw;
  }
.category_img{
  width:100px;
  height:100px;
}
  .categories_div{
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 auto;
  width: 90vw;
  }
  .category_button, .inspirations{
    display: none;
  }

  .today_sales {
   width: 95%;
   grid-template-rows: 50px 1fr;
  }
  .today_title,
  .category_main,
  .inspiration_main {
   justify-content: flex-start;
   margin: 0;
  }
  /* FOOTER STYLES */
  .footer {
   padding: 0;
  }
  .email {
   margin-bottom: 10px;
  }
  .footer_titles {
   font-size: 17px;
   margin: 5px auto;
  }
  #sign {
   width: 40%;
   height: 39px;
  }
  #call {
   font-size: 14px;
   margin-bottom: 5px;
  }
 d
  .time {
   font-size: 13px;
  }
 }